body 
  :font-family Helvetica, Arial, sans-serif
  :font-size 18px
  :margin 10px
.mainpicktitle
  :font-family Georgia,Utopia,Palatino,'Palatino Linotype',serif
  :font-style italic
  :padding-bottom 20px
  :border-bottom 1px solid #ccc
  :margin-bottom 15px
.mainpicktitle a
  :font-family Helvetica, Arial, sans-serif
  :font-weight bold
  :font-style normal
.actions
  :font-size .8em
  :margin-top 8px
img
  :border 0px
a 
  :color #038DBE
  :text-decoration none
a:hover 
  :color #5CABE4
  :text-decoration none
.actions a
  :font-weight normal
.header-text
  :font-size 2em
.header
  :margin-top 5px
  :margin-bottom 20px
  :color #777
  :text-align center
  :background-color #eee
  :border-radius 10px
  :-webkit-border-radius 10px
  :-moz-border-radius 10px
.detailheader
  :font-size 1.4em
  :margin-bottom 18px
  :font-weight bold
#logo
  :font-size 1.6em
#logo a
  :color #EB7B0D
  :text-decoration none
.separator
  :margin-bottom 10px
  :font-weight bold
.mainpick
  :text-align top
  :font-size .9em
.mainpicktitle
  :padding-left 90px
textarea
  :width 400px
  :height 40px
.time
  :margin-left 8px
  :font-size .7em
  :color #777
  :font-style normal
.caption
  :font-size .9em
  :text-align right
.grey
  :padding-bottom 15px
  :margin-bottom 15px
  :font-size .7em
.container
  :padding 0
.recent-bests
  :min-height 400px
.mainpicktitle img, .recent-bests img 
  :vertical-align middle
.comment
  :padding-top 2px
  :font-size .8em
.searchbox
  :font-size 1.1em
.top-spacing
  :margin-top 40px
  :font-size .9em
.personalized
  :margin-top 10px
  :margin-bottom 15px
  :padding 7px
.search
  :margin-bottom 15px
.ui-menu-item
  :font-size 12px
.searchbox
  :padding-bottom 5px
.mypicks
  :background-color #F5FAFD
  :padding 5px
  :margin-bottom 5px
  :font-size .8em
  :font-style normal
  :font-color #777
  :font-family Helvetica, Arial, sans-serif
.choose
  :background-color #F5FAFD
  :padding 5px
  :display none
.pagedetail .choosetitle
  :display none
.asksearch
  :margin-top -20px
.maincomment
  :background-color #F5FAFD
  :padding 5px
  :font-style normal
  :font-size .8em
  :margin-top 10px
#search, #go
  :top -3px
b.pick
  :font-style normal
  :font-family Helvetica, Arial, sans-serif
.number
  :color #777
  :font-size 1.3em
  :font-style normal
  :padding-right 5px
.footer
  :border-top 1px solid #ccc
  :background-color #eee
  :font-size .7em
  :margin-top 30px
  :padding 15px
.twitter
  :text-align right